; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.4
board = esp32doit-devkit-v1
monitor_raw = yes
monitor_speed = 115200
framework = arduino, espidf
lib_deps =
    LiquidCrystal_I2C
	esp32async/ESPAsyncWebServer@^3.6.0
    esp32async/AsyncTCP@^3.3.2

build_flags = 
    -DCORE_DEBUG_LEVEL=3

[env:server]
board_build.cmake_extra_args = 
    -DCURRENT_ENV=SERVER

[env:client]
board_build.cmake_extra_args = 
    -DCURRENT_ENV=CLIENT

[env:server_debug]
build_type = debug
debug_extra_cmds =
    break main
    break recv_callback
    break send_callback
    break notify_client

board_build.cmake_extra_args = 
    -DCURRENT_ENV=SERVER

[env:client_debug]
build_type = debug
debug_extra_cmds =
    break listen_table
    break listen_goal
    break send_packet
    break recv_callback
    break send_callback

board_build.cmake_extra_args = 
    -DCURRENT_ENV=CLIENT

